{
  "Coinbase": {
    "ApiKey": "your-coinbase-api-key-here",
    "ApiSecret": "your-coinbase-api-secret-here",
    "Sandbox": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}